<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LocateCenterViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="402" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="Pfu-kh-phK">
                    <rect key="frame" x="0.0" y="0.0" width="402" height="480"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zYi-7o-Gnd" userLabel="ContentView">
                            <rect key="frame" x="0.0" y="0.0" width="402" height="480"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Locate Center" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9PR-oj-JnM">
                                    <rect key="frame" x="10" y="10" width="382" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="YPq-x4-U1l"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="18"/>
                                    <color key="textColor" red="0.066666666669999999" green="0.1843137255" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="20"/>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter below required service type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7M-L9-LeS">
                                    <rect key="frame" x="10" y="40" width="382" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="Z0q-Hu-4hb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="16"/>
                                    </variation>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Locate District Passport Cell" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tTy-3i-waQ" customClass="IQDropDownTextField">
                                    <rect key="frame" x="10" y="67" width="382" height="50"/>
                                    <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="DXo-yw-dnn"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="18"/>
                                    </variation>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="donwArrow_g" highlightedImage="upArrow_g" translatesAutoresizingMaskIntoConstraints="NO" id="NQy-lX-Ahg">
                                    <rect key="frame" x="362" y="84" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="cIp-T9-Rmj"/>
                                        <constraint firstAttribute="width" constant="15" id="jwk-Ic-7tD"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iB2-hE-un0">
                                    <rect key="frame" x="10" y="127" width="382" height="1"/>
                                    <color key="backgroundColor" red="0.91764705879999997" green="0.92549019610000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="EMx-Ur-3E3"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State and District" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ONR-K0-JYu" customClass="IQDropDownTextField">
                                    <rect key="frame" x="10" y="138" width="382" height="50"/>
                                    <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="x5f-x6-SD9"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="18"/>
                                    </variation>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="donwArrow_g" highlightedImage="upArrow_g" translatesAutoresizingMaskIntoConstraints="NO" id="Hd6-8L-oCc">
                                    <rect key="frame" x="362" y="155" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="Rr8-02-nJ3"/>
                                        <constraint firstAttribute="width" constant="15" id="r32-Lp-wO2"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select State" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pWg-aW-YLJ" customClass="IQDropDownTextField">
                                    <rect key="frame" x="10" y="198" width="382" height="50"/>
                                    <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="9hh-eJ-tcp"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                            <color key="value" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="18"/>
                                    </variation>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="donwArrow_g" translatesAutoresizingMaskIntoConstraints="NO" id="AyT-Xd-oPB">
                                    <rect key="frame" x="362" y="215" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="ZDP-eL-Qll"/>
                                        <constraint firstAttribute="width" constant="15" id="rPd-0k-ao4"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select District" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZTl-Lj-3C2" customClass="IQDropDownTextField">
                                    <rect key="frame" x="10" y="258" width="382" height="50"/>
                                    <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="1NN-iJ-RDP"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                            <color key="value" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="18"/>
                                    </variation>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="donwArrow_g" translatesAutoresizingMaskIntoConstraints="NO" id="exc-CK-glK">
                                    <rect key="frame" x="362" y="276" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="CDK-2s-ws8"/>
                                        <constraint firstAttribute="height" constant="15" id="Ubv-uD-kaD"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M62-FH-nFy">
                                    <rect key="frame" x="45" y="328" width="312" height="50"/>
                                    <color key="backgroundColor" red="0.96470588239999999" green="0.80784313730000001" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="kSK-Sw-Nrw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                    <state key="normal" title="SUBMIT">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="25"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                    </variation>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="exc-CK-glK" firstAttribute="leading" secondItem="ZTl-Lj-3C2" secondAttribute="trailing" constant="-30" id="3ZO-AN-MPC"/>
                                <constraint firstAttribute="trailing" secondItem="iB2-hE-un0" secondAttribute="trailing" constant="10" id="4c6-rb-bhN"/>
                                <constraint firstItem="pWg-aW-YLJ" firstAttribute="top" secondItem="iB2-hE-un0" secondAttribute="bottom" constant="70" id="4of-AE-ErM"/>
                                <constraint firstItem="T7M-L9-LeS" firstAttribute="leading" secondItem="zYi-7o-Gnd" secondAttribute="leading" constant="10" id="5o3-IJ-HQt"/>
                                <constraint firstItem="NQy-lX-Ahg" firstAttribute="leading" secondItem="tTy-3i-waQ" secondAttribute="trailing" constant="-30" id="6lY-pX-uys"/>
                                <constraint firstItem="AyT-Xd-oPB" firstAttribute="centerY" secondItem="pWg-aW-YLJ" secondAttribute="centerY" id="8vJ-ad-qao"/>
                                <constraint firstAttribute="trailing" secondItem="M62-FH-nFy" secondAttribute="trailing" constant="45" id="Gkv-hu-tX6"/>
                                <constraint firstItem="ONR-K0-JYu" firstAttribute="leading" secondItem="zYi-7o-Gnd" secondAttribute="leading" constant="10" id="Jz3-Ou-cHs"/>
                                <constraint firstItem="T7M-L9-LeS" firstAttribute="top" secondItem="9PR-oj-JnM" secondAttribute="bottom" constant="5" id="PRX-6d-Z4n"/>
                                <constraint firstItem="exc-CK-glK" firstAttribute="centerY" secondItem="ZTl-Lj-3C2" secondAttribute="centerY" id="SQQ-er-VBt"/>
                                <constraint firstItem="iB2-hE-un0" firstAttribute="leading" secondItem="zYi-7o-Gnd" secondAttribute="leading" constant="10" id="TMU-YP-crl"/>
                                <constraint firstAttribute="trailing" secondItem="ONR-K0-JYu" secondAttribute="trailing" constant="10" id="Vji-Yd-bxa"/>
                                <constraint firstItem="M62-FH-nFy" firstAttribute="top" secondItem="iB2-hE-un0" secondAttribute="bottom" constant="200" id="YAQ-5m-UDg"/>
                                <constraint firstItem="pWg-aW-YLJ" firstAttribute="leading" secondItem="zYi-7o-Gnd" secondAttribute="leading" constant="10" id="aZH-CS-N14"/>
                                <constraint firstAttribute="trailing" secondItem="pWg-aW-YLJ" secondAttribute="trailing" constant="10" id="cEg-yk-Hux"/>
                                <constraint firstAttribute="trailing" secondItem="tTy-3i-waQ" secondAttribute="trailing" constant="10" id="cV5-Sd-baR"/>
                                <constraint firstItem="Hd6-8L-oCc" firstAttribute="leading" secondItem="ONR-K0-JYu" secondAttribute="trailing" constant="-30" id="duT-qx-bgm"/>
                                <constraint firstItem="ONR-K0-JYu" firstAttribute="top" secondItem="iB2-hE-un0" secondAttribute="bottom" constant="10" id="eRk-ot-gPQ"/>
                                <constraint firstItem="9PR-oj-JnM" firstAttribute="leading" secondItem="zYi-7o-Gnd" secondAttribute="leading" constant="10" id="eiQ-nr-GB4"/>
                                <constraint firstItem="Hd6-8L-oCc" firstAttribute="centerY" secondItem="ONR-K0-JYu" secondAttribute="centerY" id="erU-z4-2YK"/>
                                <constraint firstAttribute="trailing" secondItem="9PR-oj-JnM" secondAttribute="trailing" constant="10" id="fvA-gV-VUY"/>
                                <constraint firstAttribute="trailing" secondItem="ZTl-Lj-3C2" secondAttribute="trailing" constant="10" id="glq-LK-VFv"/>
                                <constraint firstItem="ZTl-Lj-3C2" firstAttribute="leading" secondItem="zYi-7o-Gnd" secondAttribute="leading" constant="10" id="hNy-wb-jej"/>
                                <constraint firstItem="tTy-3i-waQ" firstAttribute="leading" secondItem="zYi-7o-Gnd" secondAttribute="leading" constant="10" id="hjk-wa-4OJ"/>
                                <constraint firstItem="NQy-lX-Ahg" firstAttribute="centerY" secondItem="tTy-3i-waQ" secondAttribute="centerY" id="m0s-Yt-WMA"/>
                                <constraint firstAttribute="trailing" secondItem="T7M-L9-LeS" secondAttribute="trailing" constant="10" id="oDJ-z9-ajJ"/>
                                <constraint firstItem="M62-FH-nFy" firstAttribute="leading" secondItem="zYi-7o-Gnd" secondAttribute="leading" constant="45" id="oEi-jk-xrm"/>
                                <constraint firstItem="9PR-oj-JnM" firstAttribute="top" secondItem="zYi-7o-Gnd" secondAttribute="top" constant="10" id="oJG-5Z-iVV"/>
                                <constraint firstItem="tTy-3i-waQ" firstAttribute="top" secondItem="T7M-L9-LeS" secondAttribute="bottom" constant="10" id="odL-88-ESb"/>
                                <constraint firstItem="ZTl-Lj-3C2" firstAttribute="top" secondItem="iB2-hE-un0" secondAttribute="bottom" constant="130" id="pd4-9w-chX"/>
                                <constraint firstItem="iB2-hE-un0" firstAttribute="top" secondItem="tTy-3i-waQ" secondAttribute="bottom" constant="10" id="pex-tj-EQR"/>
                                <constraint firstItem="AyT-Xd-oPB" firstAttribute="leading" secondItem="pWg-aW-YLJ" secondAttribute="trailing" constant="-30" id="r0t-e0-nNf"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="zYi-7o-Gnd" firstAttribute="top" secondItem="Pfu-kh-phK" secondAttribute="top" id="24o-kK-Iwt"/>
                        <constraint firstAttribute="trailing" secondItem="zYi-7o-Gnd" secondAttribute="trailing" id="HWo-ON-m9W"/>
                        <constraint firstItem="zYi-7o-Gnd" firstAttribute="leading" secondItem="Pfu-kh-phK" secondAttribute="leading" id="lZ5-Cm-FQt"/>
                        <constraint firstAttribute="bottom" secondItem="zYi-7o-Gnd" secondAttribute="bottom" id="m3c-Bu-uVF"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Pfu-kh-phK" secondAttribute="bottom" id="1qO-P2-tb1"/>
                <constraint firstItem="Pfu-kh-phK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1xK-xa-Sb8"/>
                <constraint firstItem="Pfu-kh-phK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="KZ0-tg-0RB"/>
                <constraint firstAttribute="trailing" secondItem="Pfu-kh-phK" secondAttribute="trailing" id="N1G-0b-nh9"/>
                <constraint firstItem="zYi-7o-Gnd" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="OaK-2V-QPR"/>
                <constraint firstItem="zYi-7o-Gnd" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" priority="250" id="lbe-F9-HJG"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="donwArrow_g" width="12" height="12"/>
        <image name="upArrow_g" width="12" height="12"/>
    </resources>
</document>
