<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StatusTrackerViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="402" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="NtW-Mo-FFH">
                    <rect key="frame" x="0.0" y="0.0" width="402" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s2a-6f-R6y" userLabel="ContentView">
                            <rect key="frame" x="0.0" y="0.0" width="402" height="667"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status Tracker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VvY-oB-VeF">
                                    <rect key="frame" x="10" y="10" width="382" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="Jsy-PL-SUg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="18"/>
                                    <color key="textColor" red="0.066666666669999999" green="0.1843137255" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="20"/>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter below mentioned details to track status." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFT-4a-2Eh">
                                    <rect key="frame" x="10" y="40" width="382" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="AZ6-jV-GAL"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="16"/>
                                    </variation>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter File Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S20-fv-7SA">
                                    <rect key="frame" x="10" y="67" width="382" height="50"/>
                                    <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="wEZ-JB-u1E"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                            <color key="value" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="18"/>
                                    </variation>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Conviction (DD/MM/YYYY)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkC-um-rFv">
                                    <rect key="frame" x="10" y="127" width="213" height="16.5"/>
                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="16"/>
                                    </variation>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="DD" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IbK-WY-Ngh" customClass="IQDropDownTextField">
                                    <rect key="frame" x="10" y="155" width="98" height="50"/>
                                    <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                            <color key="value" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="18"/>
                                    </variation>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="donwArrow_g" highlightedImage="upArrow_g" translatesAutoresizingMaskIntoConstraints="NO" id="BxQ-tz-9o1">
                                    <rect key="frame" x="83" y="173" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="KkS-Qp-RJu"/>
                                        <constraint firstAttribute="width" constant="15" id="fKK-rm-2vJ"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MM" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1mI-rq-iKw" customClass="IQDropDownTextField">
                                    <rect key="frame" x="120" y="155" width="97.5" height="50"/>
                                    <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                            <color key="value" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="18"/>
                                    </variation>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="donwArrow_g" highlightedImage="upArrow_g" translatesAutoresizingMaskIntoConstraints="NO" id="z80-3B-YK3">
                                    <rect key="frame" x="192" y="173" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="2Yb-a5-9iO"/>
                                        <constraint firstAttribute="height" constant="15" id="5D6-b9-vJK"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="YYYY" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mv0-qJ-tJG" customClass="IQDropDownTextField">
                                    <rect key="frame" x="229.5" y="155" width="163" height="50"/>
                                    <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                            <color key="value" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="18"/>
                                    </variation>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="donwArrow_g" highlightedImage="upArrow_g" translatesAutoresizingMaskIntoConstraints="NO" id="m9u-Sz-kjt">
                                    <rect key="frame" x="362" y="173" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="EQm-Ll-RY3"/>
                                        <constraint firstAttribute="width" constant="15" id="dZ4-9Z-apu"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nA4-kz-eex" customClass="IQDropDownTextField">
                                    <rect key="frame" x="10" y="156" width="382" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="18"/>
                                    </variation>
                                </textField>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kym-kF-1DS">
                                    <rect key="frame" x="45" y="226" width="312" height="50"/>
                                    <color key="backgroundColor" red="0.96470588239999999" green="0.80784313730000001" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="cMi-Z9-mhh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                    <state key="normal" title="SUBMIT">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="25"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                    </variation>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="VvY-oB-VeF" firstAttribute="leading" secondItem="s2a-6f-R6y" secondAttribute="leading" constant="10" id="1we-bq-zXo"/>
                                <constraint firstItem="BxQ-tz-9o1" firstAttribute="centerY" secondItem="IbK-WY-Ngh" secondAttribute="centerY" id="2eZ-ZF-ZQg"/>
                                <constraint firstItem="IbK-WY-Ngh" firstAttribute="top" secondItem="gkC-um-rFv" secondAttribute="bottom" constant="12" id="3XE-eY-x7U"/>
                                <constraint firstItem="IbK-WY-Ngh" firstAttribute="height" secondItem="mv0-qJ-tJG" secondAttribute="height" id="6tC-Qs-kX1"/>
                                <constraint firstItem="IbK-WY-Ngh" firstAttribute="height" secondItem="1mI-rq-iKw" secondAttribute="height" id="7f6-r4-tpK"/>
                                <constraint firstItem="nA4-kz-eex" firstAttribute="leading" secondItem="S20-fv-7SA" secondAttribute="leading" id="7yb-eg-XB0"/>
                                <constraint firstItem="nA4-kz-eex" firstAttribute="trailing" secondItem="S20-fv-7SA" secondAttribute="trailing" id="8q9-T9-L32"/>
                                <constraint firstItem="VvY-oB-VeF" firstAttribute="top" secondItem="s2a-6f-R6y" secondAttribute="top" constant="10" id="AjL-UE-dka"/>
                                <constraint firstAttribute="trailing" secondItem="ZFT-4a-2Eh" secondAttribute="trailing" constant="10" id="E89-yf-2zy"/>
                                <constraint firstItem="z80-3B-YK3" firstAttribute="centerY" secondItem="1mI-rq-iKw" secondAttribute="centerY" id="Mkk-0K-8JO"/>
                                <constraint firstItem="mv0-qJ-tJG" firstAttribute="height" secondItem="nA4-kz-eex" secondAttribute="height" id="N8t-Aa-fbJ"/>
                                <constraint firstItem="mv0-qJ-tJG" firstAttribute="leading" secondItem="1mI-rq-iKw" secondAttribute="trailing" constant="12" id="O0l-Ng-c2J"/>
                                <constraint firstItem="1mI-rq-iKw" firstAttribute="top" secondItem="mv0-qJ-tJG" secondAttribute="top" id="SWm-pV-U39"/>
                                <constraint firstItem="IbK-WY-Ngh" firstAttribute="top" secondItem="1mI-rq-iKw" secondAttribute="top" id="TWj-Y1-qMb"/>
                                <constraint firstItem="S20-fv-7SA" firstAttribute="top" secondItem="ZFT-4a-2Eh" secondAttribute="bottom" constant="10" id="TxC-ib-lRU"/>
                                <constraint firstAttribute="trailing" secondItem="VvY-oB-VeF" secondAttribute="trailing" constant="10" id="VAd-Pc-ydO"/>
                                <constraint firstItem="IbK-WY-Ngh" firstAttribute="leading" secondItem="nA4-kz-eex" secondAttribute="leading" id="WzF-ad-tAW"/>
                                <constraint firstItem="gkC-um-rFv" firstAttribute="leading" secondItem="S20-fv-7SA" secondAttribute="leading" id="YAp-yU-fii"/>
                                <constraint firstItem="m9u-Sz-kjt" firstAttribute="trailing" secondItem="mv0-qJ-tJG" secondAttribute="trailing" constant="-15" id="alt-8j-Efi"/>
                                <constraint firstItem="1mI-rq-iKw" firstAttribute="width" secondItem="mv0-qJ-tJG" secondAttribute="width" multiplier="0.6" id="anf-4h-JN9"/>
                                <constraint firstItem="IbK-WY-Ngh" firstAttribute="width" secondItem="1mI-rq-iKw" secondAttribute="width" id="azS-jJ-wj3"/>
                                <constraint firstItem="IbK-WY-Ngh" firstAttribute="height" secondItem="nA4-kz-eex" secondAttribute="height" id="cLD-vN-2bn"/>
                                <constraint firstItem="1mI-rq-iKw" firstAttribute="leading" secondItem="IbK-WY-Ngh" secondAttribute="trailing" constant="12" id="fiD-El-2HX"/>
                                <constraint firstAttribute="trailing" secondItem="kym-kF-1DS" secondAttribute="trailing" constant="45" id="fua-V9-iuC"/>
                                <constraint firstItem="1mI-rq-iKw" firstAttribute="height" secondItem="nA4-kz-eex" secondAttribute="height" id="khv-D6-28l"/>
                                <constraint firstItem="ZFT-4a-2Eh" firstAttribute="leading" secondItem="s2a-6f-R6y" secondAttribute="leading" constant="10" id="pep-FZ-KTA"/>
                                <constraint firstItem="nA4-kz-eex" firstAttribute="top" secondItem="gkC-um-rFv" secondAttribute="bottom" constant="12" id="q8U-FQ-n8j"/>
                                <constraint firstItem="gkC-um-rFv" firstAttribute="top" secondItem="S20-fv-7SA" secondAttribute="bottom" constant="10" id="sFL-fC-O3t"/>
                                <constraint firstItem="m9u-Sz-kjt" firstAttribute="centerY" secondItem="mv0-qJ-tJG" secondAttribute="centerY" id="syQ-r0-S0y"/>
                                <constraint firstItem="mv0-qJ-tJG" firstAttribute="trailing" secondItem="nA4-kz-eex" secondAttribute="trailing" id="t43-yT-CV2"/>
                                <constraint firstAttribute="trailing" secondItem="S20-fv-7SA" secondAttribute="trailing" constant="10" id="uQs-4m-phk"/>
                                <constraint firstItem="nA4-kz-eex" firstAttribute="height" secondItem="S20-fv-7SA" secondAttribute="height" id="ued-7A-r79"/>
                                <constraint firstItem="BxQ-tz-9o1" firstAttribute="trailing" secondItem="IbK-WY-Ngh" secondAttribute="trailing" constant="-10" id="uyj-Xm-DcH"/>
                                <constraint firstItem="z80-3B-YK3" firstAttribute="trailing" secondItem="1mI-rq-iKw" secondAttribute="trailing" constant="-10" id="vRP-aO-6Jp"/>
                                <constraint firstItem="kym-kF-1DS" firstAttribute="leading" secondItem="s2a-6f-R6y" secondAttribute="leading" constant="45" id="vdD-0K-bcv"/>
                                <constraint firstItem="ZFT-4a-2Eh" firstAttribute="top" secondItem="VvY-oB-VeF" secondAttribute="bottom" constant="5" id="voE-6P-5MZ"/>
                                <constraint firstItem="kym-kF-1DS" firstAttribute="top" secondItem="nA4-kz-eex" secondAttribute="bottom" constant="20" id="xfD-q3-WIB"/>
                                <constraint firstItem="S20-fv-7SA" firstAttribute="leading" secondItem="s2a-6f-R6y" secondAttribute="leading" constant="10" id="ze4-cl-W57"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="s2a-6f-R6y" secondAttribute="trailing" id="CHU-Vg-UXE"/>
                        <constraint firstItem="s2a-6f-R6y" firstAttribute="leading" secondItem="NtW-Mo-FFH" secondAttribute="leading" id="KsJ-iF-2w9"/>
                        <constraint firstItem="s2a-6f-R6y" firstAttribute="top" secondItem="NtW-Mo-FFH" secondAttribute="top" id="ZOe-wt-4XR"/>
                        <constraint firstAttribute="bottom" secondItem="s2a-6f-R6y" secondAttribute="bottom" id="iwF-AE-9Hc"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="NtW-Mo-FFH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="2zO-nv-2qs"/>
                <constraint firstItem="NtW-Mo-FFH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="88K-aK-GqN"/>
                <constraint firstItem="s2a-6f-R6y" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" priority="250" id="I2Q-on-Pt2"/>
                <constraint firstAttribute="trailing" secondItem="NtW-Mo-FFH" secondAttribute="trailing" id="Jmv-vM-CiQ"/>
                <constraint firstItem="s2a-6f-R6y" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="YF5-sZ-EEE"/>
                <constraint firstAttribute="bottom" secondItem="NtW-Mo-FFH" secondAttribute="bottom" id="bWd-sy-NdR"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="360" y="12"/>
        </view>
    </objects>
    <resources>
        <image name="donwArrow_g" width="12" height="12"/>
        <image name="upArrow_g" width="12" height="12"/>
    </resources>
</document>
